
# VITE_API_URL="https://school-portal-api-5c7e.onrender.com"
VITE_API_URL="https://school-portal-api.charisintelligence.com.ng"
# VITE_API_URL="http://localhost:9000"
VITE_FRONTEND_URL="http://localhost:5173"
VITE_APP_NAME="Portal"
VITE_GOOGLE_CLIENT_ID="133318952400-63joi1qtvkctivetis8g13jm7p2t369o.apps.googleusercontent.com"