# VITE_API_URL=http://localhost:5000
# VITE_API_URL="https://school-portal-api-5c7e.onrender.com"
VITE_API_URL=http://localhost:9000
VITE_APP_NAME="Portal"
VITE_GOOGLE_CLIENT_ID="237349476033-3ltm2vj4k1h41sd7o03r06ej047fg76f.apps.googleusercontent.com"